# validator

./: .gitignore  README.md
.svn/: wc.db
examples/: pom.xml
examples/src/main/java/org/lyh/validate/example/: App.java
examples/src/main/java/org/lyh/validator/: App.java
examples/src/test/java/org/lyh/validate/example/: AppTest.java
examples/src/test/java/org/lyh/validator/: AppTest.java
src/org/lyh/validator/: BaseEntity.java  MainTest.java  Validator.java
validation/: pom.xml
validation/src/main/java/org/lyh/: BaseEntity.java  MainTest.java  Messages.java  UserEntity.java  Validator.java
validation/src/main/java/org/lyh/validate/: App.java  BaseEntity.java  BeanValidator.java  MainTest.java  MapValidator.java  Messages.java  UserEntity.java  Validator.java  validator.xml
validation/src/main/java/org/lyh/validate/config/: ParameterType.java  ValidationType.java
validation/src/main/java/org/lyh/validate/entity/: BaseEntity.java  UserEntity.java  UserEntity.xml
validation/src/main/java/org/lyh/validate/validator/: EmailValidator.java  EqualsValidator.java  IValidator.java  LengthValidator.java  NumberValidator.java  RegexValidator.java  RequiredValidator.java  TimestampValidator.java  UrlValidator.java
validation/src/test/java/org/lyh/validate/: AppTest.java  ValidatorTest.java
